[back](03-matrix-mining.ipynb)

---
## `SQL Mining`

`SQL` is a really important tool for many organizations to use and store ordered data.

So, in all of the sections before, the data that we have used are majorly stored in **CSV** format, but an organizations would not prefer to store all their data in a **CSV** because of the limitations that one face using **CSV**.

Therefore, companies typically store their data into a **SQL Server**. And as a *Data Scientist* it is common to access **SQL server** by logging in, execute some **SQL queries** and get the data required for analysis and then save that into a CSV.

And using this one can perform their statistical analysis, then create a model using **SKLearn** / **numpy**. So, **SQL** is considered as a relational DB, that means, the structure of the table and the structure of the database is already predefined.

We can consider table as one **CSV** or one **spreadsheet** where we have columns and rows and that structure is already preset. And for example you get data everyday, then we have to follow the rules, data types and the table structure *(that's the reason it's called structured data)*. And the relational part is just about how one can link tables with one another by some sort of key *(primary key)* or index.

We can use any kind of `SQL` like **PostgreSQL**, **SQLite** etc and in this section we'll use [`SQLite`](https://www.sqlite.org/index.html)

In [1]:
import sqlite3 as sl
import pandas as pd

In [2]:
cn = sl.connect('../../assets/test.db')

In [3]:
query1 = '''SELECT specialty, count(physician_id) as physician_count
FROM physician p
GROUP BY specialty
ORDER BY 2 DESC
LIMIT 10'''

query2 = '''SELECT * FROM physician p
JOIN procedure p2 on p.physician_id = p2.physician_id'''

query3 = '''SELECT specialty, count(DISTINCT procedure_code) FROM physician p
JOIN procedure p2 on p.physician_id = p2.physician_id
GROUP BY specialty'''

query4 = '''SELECT specialty, count(DISTINCT procedure_code) FROM physician p
LEFT JOIN procedure p2 on p.physician_id = p2.physician_id
GROUP BY specialty'''

query5 = '''SELECT * FROM physician p 
JOIN procedure p2 on p.physician_id = p2.physician_id
GROUP BY specialty'''

In [4]:
df1 = pd.read_sql_query(query1, cn)
df1

               specialty  physician_count
0                Unknown            11091
1             Cardiology             8274
2      Internal Medicine             2925
3        Family Practice             2197
4     Emergency Medicine             1084
5         Anesthesiology             1058
6   Diagnostic Radiology              929
7  Obstetrics/Gynecology              724
8             Psychiatry              681
9     Orthopedic Surgery              655

In [5]:
df2 = pd.read_sql_query(query2, cn)
df2

,physician_id,specialty,physician_id,procedure_code,procedure,number_of_patients
0,0,General Surgery,0,99202,"new_patient_office_or_other_outpatient_visit,_...",14
1,0,General Surgery,0,99203,"new_patient_office_or_other_outpatient_visit,_...",15
2,0,General Surgery,0,99205,"new_patient_office_or_other_outpatient_visit,_...",12
3,0,General Surgery,0,99212,established_patient_office_or_other_outpatient...,27
4,0,General Surgery,0,99213,established_patient_office_or_other_outpatient...,16
...,...,...,...,...,...,...
106,9,Cardiology,9,78452,nuclear_medicine_study_of_vessels_of_heart_usi...,27
107,9,Cardiology,9,78452,nuclear_medicine_study_of_vessels_of_heart_usi...,50
108,9,Cardiology,9,92928,catheter_insertion_of_stents_in_major_coronary...,28
109,9,Cardiology,9,92960,external_shock_to_heart_to_regulate_heart_beat,17
110,9,Cardiology,9,93000,routine_ekg_using_at_least_12_leads_including_...,84

In [6]:
df3 = pd.read_sql_query(query3, cn)
df3

                            specialty  count(DISTINCT procedure_code)
0                      Anesthesiology                               8
1                          Cardiology                              54
2                  Emergency Medicine                               4
3                     Family Practice                               4
4                     General Surgery                               7
5  Plastic and Reconstructive Surgery                              10
6                             Unknown                               1

In [7]:
df4 = pd.read_sql_query(query4, cn)
df4

                              specialty  count(DISTINCT procedure_code)
0                    Addiction Medicine                               0
1                    Allergy/Immunology                               0
2                        Anesthesiology                               8
3   Audiologist (billing independently)                               0
4                                  CRNA                               0
..                                  ...                             ...
68                            Unknown\n                               0
69     Unknown Physician Specialty Code                               0
70                              Urology                               0
71                     Vascular Surgery                               0
72                            specialty                               0

[73 rows x 2 columns]

In [8]:
df5 = pd.read_sql_query(query5, cn)
df5

,physician_id,specialty,physician_id,procedure_code,procedure,number_of_patients
0,8,Anesthesiology,8,142,anesthesia_for_lens_surgery,17
1,5,Cardiology,5,36247,insertion_of_catheter_into_abdominal_pelvic_or...,15
2,3,Emergency Medicine,3,99283,"emergency_department_visit,_moderately_severe_...",68
3,2,Family Practice,2,99213,established_patient_office_or_other_outpatient...,34
4,0,General Surgery,0,99202,"new_patient_office_or_other_outpatient_visit,_...",14
5,4,Plastic and Reconstructive Surgery,4,99204,"new_patient_office_or_other_outpatient_visit,_...",19
6,1,Unknown,1,76942,ultrasonic_guidance_imaging_supervision_and_in...,14

### `Conclusion`

In [9]:
cn.close()


---
[next]()